# smooks-yaml-cartridge

./: README.adoc  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: overview.html
src/test/resources/test/alias_with_refer/: expected.xml  smooks-config.xml  smooks-extended-config.xml
src/test/resources/test/alias_with_refer_different_attribute_names/: expected.xml  input-message.yaml  smooks-config.xml  smooks-extended-config.xml
src/test/resources/test/alias_with_refer_resolve/: expected.xml  smooks-config.xml  smooks-extended-config.xml
src/test/resources/test/alias_with_refer_resolve_different_attribute_names/: expected.xml  smooks-config.xml  smooks-extended-config.xml
src/test/resources/test/alias_with_resolve/: expected.xml  input-message.yaml  smooks-config.xml  smooks-extended-config.xml
src/test/resources/test/alias_with_resolve_with_anchor_after_alias/: input-message.yaml
src/test/resources/test/alias_with_resolve_with_anchor_as_parent/: input-message.yaml
src/test/resources/test/alias_with_resolve_without_anchor/: input-message.yaml
src/test/resources/test/configured_different_node_names/: expected.xml  smooks-config.xml  smooks-extended-config.xml
src/test/resources/test/indent/: expected.xml  smooks-config.xml  smooks-extended-config.xml
src/test/resources/test/key_replacement/: expected.xml  input-message.yaml  smooks-config.xml  smooks-extended-config.xml
src/test/resources/test/several_replacements/: expected.xml  input-message.yaml  smooks-config.xml  smooks-extended-config.xml
(+28 files in other folders)
